<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost:8000/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>general</h1>
<!-- START_c1c192be6869849e72ede138e91bd809 -->
<h2>countries</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost:8000/countries" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/countries");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "current_page": 1,
    "data": [
        {
            "id": 0,
            "name": "AndorrA",
            "code": "AD",
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 0,
            "name": "United Arab Emirates",
            "code": "AE",
            "created_at": "2019-04-29 22:52:01",
            "updated_at": "2019-04-29 22:52:01"
        },
        {
            "id": 0,
            "name": "Afghanistan",
            "code": "AF",
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 0,
            "name": "Antigua and Barbuda",
            "code": "AG",
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 0,
            "name": "Anguilla",
            "code": "AI",
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 0,
            "name": "Albania",
            "code": "AL",
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 0,
            "name": "Armenia",
            "code": "AM",
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 0,
            "name": "Netherlands Antilles",
            "code": "AN",
            "created_at": "2019-04-29 22:52:01",
            "updated_at": "2019-04-29 22:52:01"
        },
        {
            "id": 0,
            "name": "Angola",
            "code": "AO",
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 0,
            "name": "Antarctica",
            "code": "AQ",
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 0,
            "name": "Argentina",
            "code": "AR",
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 0,
            "name": "American Samoa",
            "code": "AS",
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 0,
            "name": "Austria",
            "code": "AT",
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 0,
            "name": "Australia",
            "code": "AU",
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 0,
            "name": "Aruba",
            "code": "AW",
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        }
    ],
    "first_page_url": "http:\/\/localhost\/countries?page=1",
    "from": 1,
    "last_page": 17,
    "last_page_url": "http:\/\/localhost\/countries?page=17",
    "next_page_url": "http:\/\/localhost\/countries?page=2",
    "path": "http:\/\/localhost\/countries",
    "per_page": 15,
    "prev_page_url": null,
    "to": 15,
    "total": 245
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET countries</code></p>
<!-- END_c1c192be6869849e72ede138e91bd809 -->
<!-- START_7866498804561f39b88f676ac73d31f6 -->
<h2>country</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/country" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/country");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST country</code></p>
<!-- END_7866498804561f39b88f676ac73d31f6 -->
<!-- START_e3ede140b30cfdd82e7ca166d424e4e0 -->
<h2>country/{code}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost:8000/country/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/country/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">[]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET country/{code}</code></p>
<!-- END_e3ede140b30cfdd82e7ca166d424e4e0 -->
<!-- START_0047433c935b8688eddf188f5628e5aa -->
<h2>country/{code}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost:8000/country/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/country/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT country/{code}</code></p>
<!-- END_0047433c935b8688eddf188f5628e5aa -->
<!-- START_267c291dba7d5560f32c3171bdb5dc5d -->
<h2>country/{code}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost:8000/country/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/country/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE country/{code}</code></p>
<!-- END_267c291dba7d5560f32c3171bdb5dc5d -->
<!-- START_35e2f4e840bb5a18bd79e0956da38d4f -->
<h2>country/name/{name}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/country/name/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/country/name/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST country/name/{name}</code></p>
<!-- END_35e2f4e840bb5a18bd79e0956da38d4f -->
<!-- START_a3fdd5b2ed6bc3c36c19c86d7681e99f -->
<h2>country/{code}/locations</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost:8000/country/1/locations" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/country/1/locations");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">[]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET country/{code}/locations</code></p>
<!-- END_a3fdd5b2ed6bc3c36c19c86d7681e99f -->
<!-- START_620fbe17812b8353755febb939657b63 -->
<h2>country/{code}/locations/order/{col}/{direction}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost:8000/country/1/locations/order/1/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/country/1/locations/order/1/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">[]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET country/{code}/locations/order/{col}/{direction}</code></p>
<!-- END_620fbe17812b8353755febb939657b63 -->
<!-- START_86d2dc4b67fd5c755b13190b597b0d92 -->
<h2>country/{code}/locationCount</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost:8000/country/1/locationCount" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/country/1/locationCount");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "country": "1",
    "locations": 0
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET country/{code}/locationCount</code></p>
<!-- END_86d2dc4b67fd5c755b13190b597b0d92 -->
<!-- START_ddac8f58e0cb02e12699729f4ffbe28c -->
<h2>country/{code}/locations/future</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost:8000/country/1/locations/future" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/country/1/locations/future");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">[]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET country/{code}/locations/future</code></p>
<!-- END_ddac8f58e0cb02e12699729f4ffbe28c -->
<!-- START_9971ff6561d483f0b2c7ce66de64e06c -->
<h2>country/{code}/location</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/country/1/location" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/country/1/location");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST country/{code}/location</code></p>
<!-- END_9971ff6561d483f0b2c7ce66de64e06c -->
<!-- START_8825503bf91e45f9ecccbb0451c642f7 -->
<h2>locations</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost:8000/locations" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/locations");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "current_page": 1,
    "data": [
        {
            "id": 1,
            "name": "Dr. Raymond Gerhold I",
            "address": "7316 Dooley Way Suite 417\nWymanport, ID 07478-5651",
            "opening_date": "2000-07-12",
            "country": "SS",
            "created_at": "2019-04-29 23:02:02",
            "updated_at": "2019-04-29 23:02:02"
        },
        {
            "id": 2,
            "name": "Dr. Barry Gusikowski DVM",
            "address": "434 Emilio Mission\nJohnsonborough, UT 37148",
            "opening_date": "1971-09-15",
            "country": "NR",
            "created_at": "2019-04-29 23:02:02",
            "updated_at": "2019-04-29 23:02:02"
        },
        {
            "id": 3,
            "name": "Shannon Grady",
            "address": "808 Cummerata Radial\nWest Hollieshire, CO 70578-9688",
            "opening_date": "1970-04-09",
            "country": "CU",
            "created_at": "2019-04-29 23:02:02",
            "updated_at": "2019-04-29 23:02:02"
        },
        {
            "id": 4,
            "name": "Deshawn Beahan I",
            "address": "65472 Block Flats Suite 094\nSimonisland, NC 19677-5111",
            "opening_date": "2018-08-16",
            "country": "EC",
            "created_at": "2019-04-29 23:02:02",
            "updated_at": "2019-04-29 23:02:02"
        },
        {
            "id": 5,
            "name": "Giovanni Kautzer",
            "address": "7794 Santino Tunnel\nBurleyside, NV 77154-3568",
            "opening_date": "1976-07-05",
            "country": "VE",
            "created_at": "2019-04-29 23:02:02",
            "updated_at": "2019-04-29 23:02:02"
        },
        {
            "id": 6,
            "name": "Zoey Predovic II",
            "address": "124 Schmitt Club\nRauchester, OR 01876",
            "opening_date": "1990-12-30",
            "country": "MQ",
            "created_at": "2019-04-29 23:02:02",
            "updated_at": "2019-04-29 23:02:02"
        },
        {
            "id": 7,
            "name": "Marcelino Terry",
            "address": "6116 Lynch Isle\nKarliview, GA 54881",
            "opening_date": "1974-04-12",
            "country": "NI",
            "created_at": "2019-04-29 23:02:02",
            "updated_at": "2019-04-29 23:02:02"
        },
        {
            "id": 8,
            "name": "Shanie Rogahn",
            "address": "4989 Mazie Stream Suite 220\nNorth Olenton, NH 41221",
            "opening_date": "1972-01-22",
            "country": "BD",
            "created_at": "2019-04-29 23:02:02",
            "updated_at": "2019-04-29 23:02:02"
        },
        {
            "id": 9,
            "name": "Bart Shanahan",
            "address": "4983 Autumn Village Suite 959\nJoanieville, VA 48153",
            "opening_date": "1975-01-23",
            "country": "AI",
            "created_at": "2019-04-29 23:02:03",
            "updated_at": "2019-04-29 23:02:03"
        },
        {
            "id": 10,
            "name": "Sabina Huels",
            "address": "9746 Kaylin Union Suite 646\nPort Lucius, VA 67753-9519",
            "opening_date": "1971-05-02",
            "country": "BO",
            "created_at": "2019-04-29 23:02:03",
            "updated_at": "2019-04-29 23:02:03"
        }
    ],
    "first_page_url": "http:\/\/localhost\/locations?page=1",
    "from": 1,
    "last_page": 10,
    "last_page_url": "http:\/\/localhost\/locations?page=10",
    "next_page_url": "http:\/\/localhost\/locations?page=2",
    "path": "http:\/\/localhost\/locations",
    "per_page": 10,
    "prev_page_url": null,
    "to": 10,
    "total": 99
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET locations</code></p>
<!-- END_8825503bf91e45f9ecccbb0451c642f7 -->
<!-- START_5f2eaa8cd873a5f4bd5c5f6619a0c809 -->
<h2>location/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost:8000/location/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/location/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "id": 1,
    "name": "Dr. Raymond Gerhold I",
    "address": "7316 Dooley Way Suite 417\nWymanport, ID 07478-5651",
    "opening_date": "2000-07-12",
    "country": "SS",
    "created_at": "2019-04-29 23:02:02",
    "updated_at": "2019-04-29 23:02:02"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET location/{id}</code></p>
<!-- END_5f2eaa8cd873a5f4bd5c5f6619a0c809 -->
<!-- START_f809e514363ff6e8043804a9bfb806f5 -->
<h2>location/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost:8000/location/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/location/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT location/{id}</code></p>
<!-- END_f809e514363ff6e8043804a9bfb806f5 -->
<!-- START_d685081be245df9e1be0e72cac393364 -->
<h2>location/{id}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost:8000/location/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/location/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE location/{id}</code></p>
<!-- END_d685081be245df9e1be0e72cac393364 -->
<!-- START_2e10384ac6b5258f0ca3ac7932a6c0a5 -->
<h2>location/{id}/floors</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost:8000/location/1/floors" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/location/1/floors");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 11,
        "location_id": 1,
        "number": 1,
        "description": "Floor 1",
        "desks": 120,
        "created_at": "2019-04-29 22:52:00",
        "updated_at": "2019-04-29 22:52:00"
    },
    {
        "id": 12,
        "location_id": 1,
        "number": 2,
        "description": "Floor 2",
        "desks": 200,
        "created_at": "2019-04-29 22:52:00",
        "updated_at": "2019-04-29 22:52:00"
    },
    {
        "id": 13,
        "location_id": 1,
        "number": 3,
        "description": "Floor 3",
        "desks": 120,
        "created_at": "2019-04-29 22:52:00",
        "updated_at": "2019-04-29 22:52:00"
    },
    {
        "id": 14,
        "location_id": 1,
        "number": 4,
        "description": "Floor 4",
        "desks": 100,
        "created_at": "2019-04-29 22:52:00",
        "updated_at": "2019-04-29 22:52:00"
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET location/{id}/floors</code></p>
<!-- END_2e10384ac6b5258f0ca3ac7932a6c0a5 -->
<!-- START_0b014c819ec9a82b326c43b025c3a7bc -->
<h2>location/{id}/floorCount</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost:8000/location/1/floorCount" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/location/1/floorCount");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "location": "1",
    "floors": 4
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET location/{id}/floorCount</code></p>
<!-- END_0b014c819ec9a82b326c43b025c3a7bc -->
<!-- START_b22891bcc1a3ecbf59c3b12c166457c2 -->
<h2>location/{id}/deskCount</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost:8000/location/1/deskCount" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/location/1/deskCount");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "location": "1",
    "desks": 540
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET location/{id}/deskCount</code></p>
<!-- END_b22891bcc1a3ecbf59c3b12c166457c2 -->
<!-- START_f7f6df6c640e424ad78be940defb01f5 -->
<h2>locations/future</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost:8000/locations/future" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/locations/future");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">[]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET locations/future</code></p>
<!-- END_f7f6df6c640e424ad78be940defb01f5 -->
<!-- START_23d9b87467daa1d248206ef17bcb8eee -->
<h2>locations/invalid</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost:8000/locations/invalid" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/locations/invalid");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 1,
        "name": "Dr. Raymond Gerhold I",
        "address": "7316 Dooley Way Suite 417\nWymanport, ID 07478-5651",
        "opening_date": "2000-07-12",
        "country": "SS",
        "created_at": "2019-04-29 23:02:02",
        "updated_at": "2019-04-29 23:02:02"
    },
    {
        "id": 18,
        "name": "Evan Watsica",
        "address": "66321 Pamela Burg Apt. 770\nLake Samsonmouth, FL 43920",
        "opening_date": "2007-06-30",
        "country": "BQ",
        "created_at": "2019-04-29 23:02:03",
        "updated_at": "2019-04-29 23:02:03"
    },
    {
        "id": 33,
        "name": "Cody Brown",
        "address": "6083 Devante Rest\nPresleybury, NM 93952",
        "opening_date": "2016-07-17",
        "country": "MF",
        "created_at": "2019-04-29 23:02:03",
        "updated_at": "2019-04-29 23:02:03"
    },
    {
        "id": 34,
        "name": "Brennan Legros",
        "address": "16997 Quinton Station\nCristburgh, VA 12540",
        "opening_date": "2006-06-10",
        "country": "SS",
        "created_at": "2019-04-29 23:02:03",
        "updated_at": "2019-04-29 23:02:03"
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET locations/invalid</code></p>
<!-- END_23d9b87467daa1d248206ef17bcb8eee -->
<!-- START_7c9e004df934c47c6b70710bb5be9ac9 -->
<h2>location/{id}/floor</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/location/1/floor" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/location/1/floor");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST location/{id}/floor</code></p>
<!-- END_7c9e004df934c47c6b70710bb5be9ac9 -->
<!-- START_3125c3870c3cfbbb618c796b61c3c953 -->
<h2>location/{id}/floor/{number}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost:8000/location/1/floor/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/location/1/floor/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 11,
        "location_id": 1,
        "number": 1,
        "description": "Floor 1",
        "desks": 120,
        "created_at": "2019-04-29 22:52:00",
        "updated_at": "2019-04-29 22:52:00"
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET location/{id}/floor/{number}</code></p>
<!-- END_3125c3870c3cfbbb618c796b61c3c953 -->
<!-- START_661287f9fefe43e485d91b4789b51be5 -->
<h2>location/{id}/floor/{number}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost:8000/location/1/floor/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/location/1/floor/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT location/{id}/floor/{number}</code></p>
<!-- END_661287f9fefe43e485d91b4789b51be5 -->
<!-- START_64a3f77358c0be35023abaf297254b31 -->
<h2>location/{id}/floor/{number}</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE "http://localhost:8000/location/1/floor/1" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/location/1/floor/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE location/{id}/floor/{number}</code></p>
<!-- END_64a3f77358c0be35023abaf297254b31 -->
<!-- START_743e923a02665913fb057bd89d66fbb1 -->
<h2>floors</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET -G "http://localhost:8000/floors" </code></pre>
<pre><code class="language-javascript">const url = new URL("http://localhost:8000/floors");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "current_page": 1,
    "data": [
        {
            "id": 11,
            "location_id": 1,
            "number": 1,
            "description": "Floor 1",
            "desks": 120,
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 12,
            "location_id": 1,
            "number": 2,
            "description": "Floor 2",
            "desks": 200,
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 13,
            "location_id": 1,
            "number": 3,
            "description": "Floor 3",
            "desks": 120,
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 14,
            "location_id": 1,
            "number": 4,
            "description": "Floor 4",
            "desks": 100,
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 21,
            "location_id": 2,
            "number": 1,
            "description": "Floor 1",
            "desks": 140,
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 22,
            "location_id": 2,
            "number": 2,
            "description": "Floor 2",
            "desks": 180,
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 23,
            "location_id": 2,
            "number": 3,
            "description": "Floor 3",
            "desks": 140,
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 24,
            "location_id": 2,
            "number": 4,
            "description": "Floor 4",
            "desks": 180,
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 25,
            "location_id": 2,
            "number": 5,
            "description": "Floor 5",
            "desks": 200,
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        },
        {
            "id": 26,
            "location_id": 2,
            "number": 6,
            "description": "Floor 6",
            "desks": 200,
            "created_at": "2019-04-29 22:52:00",
            "updated_at": "2019-04-29 22:52:00"
        }
    ],
    "first_page_url": "http:\/\/localhost\/floors?page=1",
    "from": 1,
    "last_page": 31,
    "last_page_url": "http:\/\/localhost\/floors?page=31",
    "next_page_url": "http:\/\/localhost\/floors?page=2",
    "path": "http:\/\/localhost\/floors",
    "per_page": 10,
    "prev_page_url": null,
    "to": 10,
    "total": 301
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET floors</code></p>
<!-- END_743e923a02665913fb057bd89d66fbb1 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>